<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            background: rgb(17, 24, 39);
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container .one, 
        .main-container .two {
            position: absolute;
            border-radius: 50%;
            filter: blur(70px);
            opacity: 0.5;
            animation: float 5s ease-in-out infinite;
        }

        .main-container .one {
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgb(18, 47, 101) 0%, rgb(18, 47, 101) 100%);
            left: -25%;
            top: -10px;
            animation-delay: 1s;
        }

        .main-container .two {
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgb(18, 47, 101) 0%, rgb(18, 47, 101) 100%);
            top: 60%;
            right: -25%;
            animation-delay: 1s;
        }

        @keyframes float {
            0% {
                transform: translate(50px, 50px);
            }
            50% {
                transform: translate(-20px, -20px);
            }
            100% {
                transform: translate(50px, 50px);
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>
</html>
